\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{ezmath}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Math Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{amsfonts}                 % Provides a ton of symbols for math
\RequirePackage[fleqn]{mathtools}         % Provides a ton of math stuff. See docs
\RequirePackage{amssymb}                  % Many cool symbols
\RequirePackage{stmaryrd}                 % More fancy math symbols (aimed at CS)
% \RequirePackage{algorithm}
% \RequirePackage{algpseudocode}            % For writing neat algorithms
\RequirePackage{float}
\RequirePackage[linesnumbered, ruled]{algorithm2e}              % opts: noline
\RequirePackage{esint}                    % better integral symbols
\RequirePackage{physics}                  % The god package
\RequirePackage{upgreek}                  % Uppercase greek letters
% \RequirePackage[langlinenos=true]{minted}
\RequirePackage{tikz}                     % Drawing package
\RequirePackage{bbm}                      % \mathbbm{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Process the Options passed to the package
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProcessOptions\relax
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Set Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \everymath{\displaystyle}
\setlength{\jot}{0.5em}
\numberwithin{equation}{section}
% \renewcommand{\theequation}{\thesection.\arabic{equation}}
\renewcommand{\theequation}{\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Code listing options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usemintedstyle{autumn}
% \definecolor{codegreen}{rgb}{0,0.6,0}
% \definecolor{codegray}{rgb}{0.5,0.5,0.5}
% \definecolor{codepurple}{rgb}{0.58,0,0.82}
% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
% \lstdefinestyle{mystyle}{
%     backgroundcolor=\color{backcolour},
%     commentstyle=\color{codegreen},
%     keywordstyle=\color{magenta},
%     numberstyle=\color{codegray},
%     stringstyle=\color{codepurple},
%     basicstyle=\ttfamily\footnotesize,
%     breakatwhitespace=true,
%     breaklines=true,
%     captionpos=b,
%     keepspaces=true,
%     numbers=left,
%     numbersep=5pt,
%     showspaces=false,
%     showstringspaces=false,
%     showtabs=false,
%     tabsize=2
% }
% \lstset{style=mystyle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Declare new math operators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\image}{Image}
\DeclareMathOperator{\prob}{P}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\Log}{Log}
\DeclareMathOperator{\Arg}{Arg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Declare new commands & environments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\Qed}{\hfill$\blacksquare$}
\newcommand{\te}{\stepcounter{equation}\tag{\theequation}}
\newcommand{\std}[1]{\times10^{#1}}
\newcommand{\inner}[2]{\left \langle #1, #2 \right \rangle}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

\newenvironment{eqns}%
{\begin{equation}\begin{aligned}}%
{\end{aligned}\end{equation}\ignorespacesafterend}

\newenvironment{eqns*}%
{\begin{equation*}\begin{aligned}}%
{\end{aligned}\end{equation*}\ignorespacesafterend}

\newenvironment{geqns}%
{\begin{equation}\begin{gathered}}%
{\end{gathered}\end{equation}\ignorespacesafterend}

\newenvironment{geqns*}%
{\begin{equation*}\begin{gathered}}%
{\end{gathered}\end{equation*}\ignorespacesafterend}

\newcommand{\img}[3][width=\textwidth]%
{\begin{figure}[H]%
  \includegraphics[#1]{#2}%
  \ifblank{#3}{}{\caption{#3}}
\end{figure}}
